[core]
  role = receiver

[engine]
  role = receiver
  default_uses = mailbox
  serialize = msgpack
  compression = gzip
  respond_to = * > core > *
;  cp = 1425

[engine#create_vps]
  from = core
  uses_board = true
  serialize = none

[agent]
  default_uses = board
  role = emitter
  respond_to = * > ~ > *

[agent#metric]
  serialize = none

[agent#adelantar_metric]
  from = trigger
;  respond_to = broadcast
  uses_box = true
  read_by = monitor
