[core]
  role = receiver

[engine]
  role = receiver
  default_uses = mailbox
  serialize = msgpack
  compression = gzip
;  cp = 1425

[engine#create_vps]
  from = core
  respond_to = class+object
  uses_board = true
  serialize = none
  read_by = core

[agent]
  default_uses = board
  role = emitter

[agent#metric]
  serialize = none

[agent#adelantar_metric]
  from = trigger
;  respond_to = broadcast
  respond_to = box
  read_by = monitor
